VITE_REACT_APP_API_KEY=AIzaSyBjWybwjyb-bWHyTpLDuZzIWkNY1XY4HP8
VITE_REACT_APP_AUTH_DOMAIN=boreal-analog-239910.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=boreal-analog-239910
VITE_REACT_APP_STORAGE_BUCKET=boreal-analog-239910.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=937524896619
VITE_REACT_APP_ID=1:937524896619:web:47f9c45668417221d5622e
